# Doctor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  doctor  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yjm/doctor/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/easeui/: EaseUI.java
app/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java
app/src/main/java/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EventType.java
app/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
app/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseLoadLocalBigImgTask.java  EaseUserUtils.java
app/src/main/java/com/hyphenate/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseImageView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
app/src/main/java/com/yjm/doctor/: Config.java  Constant.java
app/src/main/java/com/yjm/doctor/api/: MainAPI.java  ServiceAPI.java  UserAPI.java
app/src/main/java/com/yjm/doctor/application/: YjmApplication.java
app/src/main/java/com/yjm/doctor/dao/: CustomerDao.java  DaoMaster.java  DaoSession.java  GreenDaoHelper.java  MemberDoctorDao.java  UserDao.java
app/src/main/java/com/yjm/doctor/model/: Account.java  AccountBean.java  Appointment.java  AppointmentBean.java  AppointmentDetailInfo.java  AppointmentInfo.java  Banner.java  BannerBean.java  BusinessSettingBean.java  Comment.java  CommentBean.java  Comments.java  ConsultationBean.java  ConsultationObject.java  ConsultationRows.java  Customer.java  DataType.java  DataTypeBean.java  DepartMent.java  DepartMentBean.java  EventType.java  Grid.java  GridBean.java  GridInfo.java  Hospital.java  HospitalBean.java  Level.java  LevelBean.java  MainContentItem.java  MemberDoctor.java  Message.java  MessageInfo.java  ObjBean.java  ObjectMessage.java  Patient.java  PatientBean.java  Patients.java  SMessage.java  SMessageBean.java  SMessageRow.java  (+11 more)
app/src/main/java/com/yjm/doctor/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/yjm/doctor/ui/: AccountBalanceActivity.java  AccountinfoActivity.java  AddGridActivity.java  BCActivity.java  BusinessSettingActivity.java  ChatActivity.java  ContactUsActivity.java  DepartmentActivity.java  ForgetPwdActivity.java  GridActivity.java  HospitalActivity.java  LaunchActivity.java  LevelActivity.java  LoginActivity.java  LoginFailureActivity.java  MainAccountActivity.java  MainActivity.java  MainAppointmentsActivity.java  MainAppointmentsInfoActivity.java  MainConsultationsActivity.java  MainConsultationsInfoActivity.java  MainConversationActivity.java  MessageActivity.java  MyCommentsActivity.java  PasswordActivity.java  PatientsActivity.java  RegisterActivity.java  RegisterInfoActivity.java  SMessageContentActivity.java  SMessageInfoActivity.java  SplashActivity.java  ToExamineActivity.java  UpateAccountActivity.java  UpateUserActivity.java  UserAppointmentsInfoActivity.java  UserInfoActivity.java  UserPatientInfoActivity.java  WebViewActivity.java
app/src/main/java/com/yjm/doctor/util/: ActivityJumper.java  CountDownUtil.java  DensityUtils.java  DeviceUtils.java  EMNotificationManager.java  ExampleUtil.java  Helper.java  MyJPushMessageReceiver.java  MyReceiver.java  NetworkUtils.java  ObjectCheck.java  RestAdapterUtils.java  RestAdapterUtils3.java  SharedPreferencesHelper.java  SharedPreferencesUtil.java  SystemTools.java  TagAliasOperatorHelper.java  UpdateManager.java  (+1 more)
app/src/main/res/drawable/: bordersquarestyle.xml  bordersquarestyle_shape.xml  bordersquarestyle_shape_sel.xml  borderstyle.xml  borderstyle_shape.xml  borderstyle_shape_sel.xml  buttonstyle.xml  buttonstyle_shape.xml  buttonstyle_shape_sel.xml  custom_radio_btn.xml  loginbuttonstyle.xml  loginbuttonstyle_shape.xml  loginbuttonstyle_shape_sel.xml  red_dot_bg.xml  red_dot_bg1.xml  refusebuttonstyle.xml  refusebuttonstyle_shape.xml  refusebuttonstyle_shape_sel.xml  registerbuttonstyle.xml  registerbuttonstyle_shape.xml  registerbuttonstyle_shape_sel.xml  searchstyle_shape.xml  tab_home_selector.xml  tab_service_selector.xml  tab_user_selector.xml  text_color_tab_selector.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_accountinfo.xml  activity_add_grid.xml  activity_appointment_info.xml  activity_contact_us.xml  activity_forget.xml  activity_launch.xml  activity_level.xml  activity_login.xml  activity_login_fail.xml  activity_main.xml  activity_main_account.xml  activity_main_appointment.xml  activity_message.xml  activity_my_comment.xml  activity_password.xml  activity_register.xml  activity_register_info.xml  activity_smessage_content.xml  activity_smessageinfo.xml  activity_splash.xml  activity_to_examine.xml  activity_update_account.xml  activity_update_user_info.xml  activity_user_info.xml  activity_user_patient_info.xml  activity_webview.xml  banner_home.xml  custom_date_picker.xml  doctor_login_toolbar.xml  ease_search_bar.xml  em_activity_main.xml  empty_view.xml  fragment_main_appointment_content.xml  fragment_mian.xml  fragment_service.xml  fragment_user.xml  item_balance_layout.xml  item_end.xml  item_list_grid_layout.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ease_attrs.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml  styles.xml
app/src/main/res/values-large/: ease_dimens.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
(+85 files in other folders)
