apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'




greendao {
    schemaVersion 1  
    daoPackage 'com.yjm.doctor.dao'
    targetGenDir 'src/main/java' 
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    signingConfigs {
        config {
            keyAlias 'doctor'
            keyPassword 'doctor'
            storeFile file('doctor')
            storePassword 'doctor'
        }
    }
    defaultConfig {
        applicationId "com.yjm.docto"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.facebook.fresco:fresco:0.12.0'

    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'

}