//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


greendao {
    schemaVersion 1  
    daoPackage 'com.yjm.doctor.dao'
    targetGenDir 'src/main/java' 
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    signingConfigs {
        config {
            keyAlias 'doctor'
            keyPassword 'doctor'
            storeFile file('doctor')
            storePassword 'doctor'
        }
    }
    defaultConfig {
        applicationId "com.yjm.doctor"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk{
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        dexOptions {
            jumboMode true
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "7c774580c840b7d7da42f81e", //JPush上注册的包名对应的appkey.
                JPUSH_APPKEY : "f09319c13dd5d0aa99627378",
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:support-v4:26.+'
    //    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    //    compile 'com.android.support:appcompat-v7:26.4.0'
    //    //Optional compile for GCM (Google Cloud Messaging).
    //    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    //    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
//    implementation project(':easeui')
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    // Google firebase cloud messaging
//    compile 'com.google.firebase:firebase-messaging:11.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.android.gms:play-services-base:11.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}

