<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background">




    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/empty"
        android:visibility="gone"
        android:textColor="@color/login_font_color"
        />

    <View android:layout_width="match_parent" android:layout_height="10dp" />

    <include layout="@layout/list_listlayout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitecolor"
        >
    <TextView
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/tool_background"
        android:textColor="@color/whitecolor"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="注销"
        android:gravity="center"
        />
    </LinearLayout>


</LinearLayout>

