<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    >

    <include layout="@layout/doctor_login_toolbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/whitecolor"
    android:layout_marginRight="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/blackcolor"
        android:layout_marginRight="15dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/login_font_color"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_background"
       />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_font_color"
        android:drawablePadding="2dp"
        />

</LinearLayout>
</LinearLayout>