<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    >

    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bordersquarestyle"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/image"
            android:hint="请输入旧密码"
            android:paddingLeft="20dp"
            android:textColor="@color/content"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:inputType="textPassword"
            android:textColorHint="#b7b6b6" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image1"
            android:layout_weight="6"
            android:gravity="center"
            >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/hide_pwd_image" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bordersquarestyle"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/image"
            android:hint="请输入新密码"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:textColor="@color/content"
            android:inputType="textPassword"
            android:textColorHint="#b7b6b6" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image2"
            android:layout_weight="6"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/hide_pwd_image" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/pudate_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonstyle"
        android:text="设置新密码"
        android:textColor="@color/tool_font_color"
        />
</LinearLayout>
