<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    tools:context="com.yjm.doctor.ui.AccountBalanceActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/tool_background"
        android:padding="10dp">

        <TextView
            android:layout_above="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/account_balance"/>
        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitecolor"
                android:textSize="30sp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="元"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/whitecolor"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blackcolor"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="收入明细"/>
    </LinearLayout>

    <fragment
        android:name="com.yjm.doctor.ui.fragment.BalanceListFragment"
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
