<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/tool_background"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"

        android:textColor="@color/whitecolor"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"

        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY"
        android:background="@drawable/check"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textColor="@color/whitecolor"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:id="@+id/positional_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textColor="@color/whitecolor"
        android:paddingBottom="10dp"
        />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:background="@color/login_background"
    android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/business_setting"
        android:id="@+id/business_setting"
        android:textColor="@color/content"
        android:background="@color/whitecolor"
        android:gravity="center_vertical"
        android:text="@string/business_setting"
        android:drawablePadding="10dp"
        android:padding="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/login_background"
        android:layout_marginLeft="47dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/whitecolor"
        android:drawableLeft="@drawable/patient"
        android:id="@+id/patient"
        android:drawablePadding="10dp"
        android:textColor="@color/content"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:text="@string/patient"
        />

    <View
        android:layout_width="match_parent"
        android:background="@color/login_background"
        android:layout_marginLeft="47dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/account"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="10dp"
        android:background="@color/whitecolor"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/content"
        android:text="@string/account"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/login_background"
        android:layout_marginLeft="47dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/evaluate"
        android:drawableLeft="@drawable/evaluate"
        android:drawablePadding="10dp"
        android:background="@color/whitecolor"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/content"
        android:text="@string/evaluate"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/login_background"
        android:layout_marginLeft="47dp"
        android:layout_height="1dp"/>
</LinearLayout>