<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/whitecolor">


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/business_setting"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/content"
        android:text="null"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY"
        android:layout_gravity="center_vertical"
        fresco:roundAsCircle="true"
        android:background="@drawable/business_setting"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:maxLength="16"
        android:ellipsize="end"
        android:textColor="@color/content"
        android:layout_gravity="center_vertical"
        android:text="null"  />

    <ImageView
        android:id="@+id/img_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/comein"/>
</LinearLayout>
