<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:background="@drawable/bordersquarestyle"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImageScaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/micon"
        />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/unread_msg_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1dp"
        android:background="@drawable/ease_unread_dot"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="12sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blackcolor"
                android:layout_marginRight="15dp"

                />
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/login_font_color"
                />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_font_color"
        android:drawablePadding="2dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comein"
        android:layout_marginRight="20dp"

        />
</LinearLayout>

</LinearLayout>